<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ./templates/part/_head.html
		<title>About Us</title>
	</head>
	<body class="page page_about">
		<div class="page__wrapper">
			<header class="page__header">
				//= ./templates/part/_header.html
			</header>
			<main class="page__content">
				<div class="b-TopBanner">
					<div style="background-image: url('i/src/home-slide_img.jpg');" class="item"></div>
				</div>
				<div class="b-content__ellipse b-content">
					<div style="background-color : #FFB718;" class="backgroud"></div>
					<div class="image">
						<img src="i/src/img_about_1.png" alt=""/>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-offset-1">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-8">
										<div class="b-content__title">
											Al Mazaar
										</div>
										<div class="b-content__title">
											The new place for kids and adults to enjoy, learn, relax and play.
										</div>
										<div class="b-content__text">
											<p>
												Welcome to Al Mazaar, Oman’s one and only edutainment centre, which
												transforms the Barr Al Jissah heritage village into one of Muscat’s must
												visit destinations. A unique combination of arts, culture, adventure and
												sports, Al Mazaar offers a dynamic and inspiring experience for kids and
												adults, family groups and school excursions.
												<br><br>
												Split into clearly defined areas and themed around a box structure, each
												fun zone offers its own unique blend of new experiences which children
												can enjoy in a safe and fully supervised environment, while adults can
												join the fun too! Different zones include the ‘ArtBox’ where you can let
												your creativity roam free, ‘SpringBox’ where adults and kids can have
												fun bouncing and jumping in Oman’s largest indoor trampoline zone,
												‘SoccerBox’ where you can play your rivals in games of football,
												badminton, and basketball, and the Teen and Adventure Zones, for kids of
												all ages to meet their friends and enjoy the state-of the art climbing
												areas and arcade games. The classic car collection showcase further add
												to the cultural experiences of the centre.
												<br><br>
												Whether you live in Oman or are just visiting for a few days, Al Mazaar
												is a must visit destination that offers something truly unique for the
												entire family to enjoy; be it as an art admirer, car connoisseur, for
												cool indoor sports, or unleashing your inner artist.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="b-content__square b-content">
					<div style="background-color : #0094CA;" class="backgroud"></div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-1">
										<div class="image_content">
											<img src="i/src/img_about_2.png" alt=""/>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-6">
										<div class="b-content__title">
											Heritage Village
										</div>
										<div class="b-content__title">
											Relax at the beautiful Heritage Village within the main entrance of the Al
											Mazaar Edutainment Centre.
										</div>
										<div class="b-content__text">
											<p>
												Navigate through the bazaar of ornaments and trinkets, where traditional
												souvenirs of Oman’s grand heritage can be purchased, along with other
												promotional products and gifts.
												<br> <br>
												Timings: Open Daily from 09:00 until 20:00
											</p>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-5">
										<div class="image_content_right">
											<img src="i/src/img_about_3.jpg" alt=""/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		//= ./templates/part/_activities-navigation.html
		//= ./templates/part/_footer.html
	</body>
</html>
