<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ./templates/part/_head.html
		<title>Activities - SpringBox</title>
	</head>
	<body class="page page_Activity">
		<div class="page__wrapper">
			<header class="page__header">
				//= ./templates/part/_header.html
			</header>
			<main class="page__content">
				<div class="b-TopBanner five_img text-center">
					<div style="background-image: url('i/src/activity_banner_1__1.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_1__2.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_1__3.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_1__4.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_1__5.png');" class="item_image"></div>
				</div>
				<div class="b-content__square b-content">
					<div style="background-color : #FFF;" class="backgroud"></div>
					<div class="image">
						<img src="i/src/img_activity_1_2.png" alt=""/>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-offset-1">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-8">
										<div class="top_image">
											<img src="i/src/img_activity_1_1.png" alt=""/>
										</div>
										<br>
										<div style="color: #F0831F;" class="b-content__title">
											‘SpringBox’ is Oman’s first ever – and largest - indoor trampoline park.
										</div>
										<div style="color: #F0831F;" class="b-content__text">
											<p>
												The new family-friendly adventure zone adds a huge range of physical
												activities and playful experiences for children to enjoy in a safe and
												fully supervised environment.
												<br><br>
												Designed for children aged three and above, the zone offers six unique
												activities for children to enjoy, including; free jump, basketball,
												dodgeball, a running wall, as well as a climbing wall and ninja course
												with foam pits. SpringBox is available for booking of up to 50 people at
												one time.
												<br><br>
												Note: Hygienic socks are provided for use in the <br>trampoline area.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="b-content__square b-content">
					<div style="background-color : #FD8204;" class="backgroud"></div>
					<div class="image">
						<img src="i/src/img_activity_1_4.png" alt=""/>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-1">
										<div class="image_content location_map">
											<a href="#">
												<img src="i/src/map_img.png" alt=""/>
												<span>Click to view location map</span>
											</a>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-6">
										<div class="b-content__title">
											Important Rules
										</div>
										<div class="b-content__text">
											<ul>
												<li>
													You must weigh below 120kg to <br> participate in all jumping SpringBox activities
												</li>
												<li>
													You must be above 125cm in height to <br> participate in all jumping SpringBox activities
												</li>
												<li>
													You must be above 110cm in height to <br> participate in the Ninja Kids course
												</li>
												<li>
													You are not permitted to have more than one person <br> on a trampoline at any point
												</li>
												<li>
													Children left with attendants must be collected by <br> their parents/guardians in person
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		//= ./templates/part/_activities-navigation.html
		//= ./templates/part/_footer.html
	</body>
</html>
