<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ./templates/part/_head.html
		<title>Activities - ArtBox</title>
	</head>
	<body class="page page_Activity">
		<div class="page__wrapper">
			<header class="page__header">
				//= ./templates/part/_header.html
			</header>
			<main class="page__content">
				<div class="b-TopBanner five_img text-center">
					<div style="background-image: url('i/src/activity_banner_2__1.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_2__2.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_2__3.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_2__4.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_2__5.png');" class="item_image"></div>
				</div>
				<div class="b-content__square b-content">
					<div style="background-color : #FFF;" class="backgroud"></div>
					<div class="image">
						<img src="i/src/img_activity_2_2.png" alt=""/>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-offset-1">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-8">
										<div class="top_image">
											<img src="i/src/img_activity_2_1.png" alt=""/>
										</div>
										<br>
										<div style="color: #0093C9;" class="b-content__title">
											Art and Oman’s culture is at the very heart of Al Mazaar.
										</div>
										<div style="color: #0093C9;" class="b-content__text">
											<p>
												The ArtBox, a unique concept promoting arts for the entire family, and
												encourages children to create their own masterpieces while the grown-ups
												can also get involved arts and crafts workshops.
												<br><br>
												The unique ‘ArtBox’ provides interactive workshops and personal
												instruction from our gifted team in a dedicated space for creative
												expression and includes walls you can paint, draw, colour and print your
												hand on. For inspiration and guidance, resident artists are on-hand and
												run workshops to train on specialist art techniques and styles.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="b-content__square b-content">
					<div style="background-color : #0094CA;" class="backgroud"></div>
					<div class="image">
						<img src="i/src/img_activity_2_4.png" alt=""/>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-1">
										<div class="image_content centered location_map">
											<a href="#">
												<img src="i/src/img_activity_2_3.png" alt=""/>
												<span>Click to view location map</span>
											</a>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-6">
										<div class="b-content__title">
											Purchasing Special <br> Starter Kit Artboxes
										</div>
										<div class="b-content__text">
											<p>
												At the end of the day they can take their art home as special momento
												from their visit to ArtBox. Your child’s artwork may even be selected to
												be displayed within the exhibition area, amongst some of the most
												spectacular artwork created at Al Mazaar.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="b-content__square b-content art_walls">
					<div style="background-color : #F7B523;" class="backgroud"></div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-1">
									</div>
									<div class="col-xs-12 col-sm-12 col-md-5">
										<div class="b-content__title">
											Art Walls
										</div>
										<div class="b-content__text">
											<p>
												Throughout the perimeter walkways of Al Mazaar you’ll discover our
												inspiring and colourful art walls. Towering up to 3 metres high and
												spanning over 7 metres long, these beautiful community-built
												masterpieces are added to by all our visitors. Once the artwork is
												complete, these vibrant and colourful creations are then auctioned, with
												proceeds donated to local charities. Come be a part of this
												inspirational contribution to our local community.
												<br><br>
												<strong>Hands of Oman Wall</strong>
												<br>
												Contribute your handprint to the Hands of Oman Wall, and become part of
												a group of a thousand strong, making a full wall masterpiece out of the
												collection of handprints. After creating your handprint, you’ll receive
												a certificate reminding you where your handprint is in the artwork,
												so that you can find it next time you come!
												<br><br>
												<strong>Rainbow Jigsaw Wall</strong>
												<br>
												Grab a piece of a puzzle and free the artist within you. With splashes
												of colour you can make your individual mark on the rainbow jigsaw wall.
												<br><br>
												<strong>Omani Orchard Wall</strong>
												<br>
												Colour an object using the tools in your Special ArtBox, and add your
												creation to the Orchard Wall tree.
												<br><br>
												<strong>You Create Wall</strong>
												<br>
												Colour in shapes with your Special ArtBox tools.
												<br><br>
												<strong>Chalk Wall</strong>
												<br>
												Freely express yourself on our two chalk walls. Write, draw or colour
												to your heart’s content!
												<br><br>
												<strong>Exhibition Area</strong>
												<br>
												Wander through an exhibition of beautiful artwork, created by visitors
												of the arts and culture centre
												<br><br>
												Pre-booking for large groups is recommended <br>
												Timings: Open Daily from 09:00 until 20:00
											</p>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-5 col-md-offset-1">
										<div class="image_content_right background_block">
											<img src="i/src/art_walls_1.png" alt=""/>
											<img src="i/src/art_walls_2.png" alt=""/>
											<img src="i/src/art_walls_3.png" alt=""/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		//= ./templates/part/_activities-navigation.html
		//= ./templates/part/_footer.html
	</body>
</html>
