<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ./templates/part/_head.html
		<title>Activities - SoccerBox</title>
	</head>
	<body class="page page_Activity">
		<div class="page__wrapper">
			<header class="page__header">
				//= ./templates/part/_header.html
			</header>
			<main class="page__content">
				<div class="b-TopBanner five_img text-center">
					<div style="background-image: url('i/src/activity_banner_3__1.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_3__2.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_3__3.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_3__4.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_3__5.png');" class="item_image"></div>
				</div>
				<div class="b-content__square b-content">
					<div style="background-color : #FFF;" class="backgroud"></div>
					<div class="image">
						<img src="i/src/img_activity_3_2.png" alt=""/>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-offset-1">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-8">
										<div class="top_image">
											<img src="i/src/img_activity_3_1.png" alt=""/>
										</div>
										<br>
										<div style="color: #F0831F;" class="b-content__title">
											For many, football is simply known as ‘the beautiful game’. Playing football
											involves strength, stamina and co-ordination.
										</div>
										<div style="color: #F0831F;" class="b-content__text">
											<p>
												With a SoccerBox game lasting around as long as you want, it’s a great
												workout for all ages and abilities. Get competitive in a game of 5-aside
												football by challenging your friends & colleagues to a tournament.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="b-content__square b-content">
					<div style="background-color : #FD8204;" class="backgroud"></div>
					<div class="image">
						<img src="i/src/img_activity_3_4.png" alt=""/>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-1">
										<div class="image_content location_map">
											<a href="#">
												<img src="i/src/img_activity_3_3.png" alt=""/>
												<span>Click to view location map</span>
											</a>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-6">
										<div class="b-content__title">
											Basketball
										</div>
										<div class="b-content__text">
											<p>
												Why not shoot some hoops with a group of friends or conquer the court
												against our talented Al Mazaar basketball squad on-site. Basketball is a
												great sport because it burns calories, increases balance, coordination
												and endurance, helps improve concentration and encourages the
												development of teamwork. People are more inclined to exercise when they
												enjoy their work out with friends and that’s why basketball is such a
												popular group effort.
											</p>
										</div>
										<div class="b-content__title">
											Badminton
										</div>
										<div class="b-content__text">
											<p>
												Sports lovers or people interested in taking up a new hobby, are invited
												to join in a game of badminton at Al Mazaar. Globally, badminton is the
												world’s second most popular participation sport after football. Whether
												players are young or older, this non-contact sport is great for people
												and families of all ages and ability levels. Challenge a friend at Al
												Mazaar’s dedicated badminton courts.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		//= ./templates/part/_activities-navigation.html
		//= ./templates/part/_footer.html
	</body>
</html>
