<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ./templates/part/_head.html
		<title>Activities - PartyBox</title>
	</head>
	<body class="page page_Activity">
		<div class="page__wrapper">
			<header class="page__header">
				//= ./templates/part/_header.html
			</header>
			<main class="page__content">
				<div class="b-TopBanner five_img text-center">
					<div style="background-image: url('i/src/activity_banner_4__1.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_4__2.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_4__3.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_4__4.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_4__5.png');" class="item_image"></div>
				</div>
				<div class="b-content__ellipse b-content">
					<div style="background-color : #FFB718;" class="backgroud"></div>
					<div class="image">
						<img src="i/src/img_activity_4_1.png" alt=""/>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-1">
										<div class="b-content__title">
											PartyBox & Zafran Café
										</div>
										<div class="b-content__title">
											Why not combine your next special day with a themed celebration in our
											PartyBox?
										</div>
										<div class="b-content__text">
											<p>
												Host themed parties for kids or large groups with catering provided by
												Zafran Café. You can book PartyBox on its own or inclusive of ArtBox,
												SoccerBox and SpringBox activities.
												<br><br>
												Pre-booking for large groups is recommended – info@almazaar.com or call
												booking +968 24776856
												<br><br>
												Timings: Open Daily from 09:00 until 20:00
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="b-content__square b-content">
					<div style="background-color : #FD8204;" class="backgroud"></div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
										<div class="activity-slider">
											<div class="js-carousel owl-carousel"
											     data-carousel-items="1"
											     data-carousel-dots="false"
											     data-carousel-nav="1"
											     data-carousel-margin="0"
											>
												<img src="i/src/slide_activity.png" alt=""/>
												<img src="i/src/slide_activity.png" alt=""/>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		//= ./templates/part/_activities-navigation.html
		//= ./templates/part/_footer.html
	</body>
</html>
