<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ./templates/part/_head.html
		<title>Activities - Adventure Zone</title>
	</head>
	<body class="page page_Activity">
		<div class="page__wrapper">
			<header class="page__header">
				//= ./templates/part/_header.html
			</header>
			<main class="page__content">
				<div class="b-TopBanner five_img text-center">
					<div style="background-image: url('i/src/activity_banner_5__1.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_5__2.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_5__3.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_5__4.png');" class="item_image"></div>
					<div style="background-image: url('i/src/activity_banner_5__5.png');" class="item_image"></div>
				</div>
				<div class="b-content__ellipse b-content">
					<div style="background-color : #FD8204;" class="backgroud"></div>
					<div class="image">
						<img src="i/src/img_activity_1_5.png" alt=""/>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-1">
										<div class="image_content location_map">
											<a href="#">
												<img src="i/src/img_activity_2_5.png" alt=""/>
												<span>Click to view location map</span>
											</a>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-6">
										<div class="b-content__title">
											Adventure Zone
										</div>
										<div class="b-content__title">
											Fitted with state-of-the-art-equipment, Al Mazaar’s Adventure Zone is a
											well-loved family destination.
										</div>
										<div class="b-content__text">
											<p>
												Climb an indoor wall, explore the soft-play jungle gym and test your
												limits on the dizzying balancing beams. You’ll find highly experienced
												and trained staff on site to help your little ones through their
												Adventure Zone quest.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		//= ./templates/part/_activities-navigation.html
		//= ./templates/part/_footer.html
	</body>
</html>
