<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ./templates/part/_head.html
		<title>Educational Workshops</title>
	</head>
	<body class="page page_beautyBg">
		<div class="page__wrapper">
			<header class="page__header">
				//= ./templates/part/_header.html
			</header>
			<main class="page__content">
				<div class="b-TopBanner one_image">
					<div style="background-image: url('i/src/banner_education.png');" class="item"></div>
				</div>
				<div class="beauty_wrap">
					<div class="b-content b-content__ellipse">
						<div class="image">
							<img src="i/src/education_img__1.png" alt=""/>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-offset-1">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-8">
											<div class="b-content__title">
												Educational Workshops
											</div>
											<div class="b-content__title">
												At Al Mazaar you are guaranteed fun learning, with workshops themed
												around
												animals, the environment, nutrition, science, art and culture.
											</div>
											<div class="b-content__text">
												<p>
													We aim to provide a friendly environment for creativity and
													knowledge-sharing. We encourage children to develop a love for
													education
													and acquire life-long practical skills.
													<br> <br>
													These workshops run all week for group bookings and on weekends for
													individual learners.
													<br><br>
													Pre-booking is recommended
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-education-block">
						<div class="image">
							<img src="i/src/education_img__2.png" alt=""/>
						</div>
						<div class="image_down">
							<img src="i/src/education_img__3.png" alt=""/>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-offset-1">
									<div class="row b-activities-nav__list">
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_1.png" alt=""/>
												</a>
												<div class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">How to care for stray animals: local shelter
														            adoption day at
														            the amphitheatre
														</a>
													</div>
													<div class="b-education-block-item__text">
														Take part in rewarding and fun-filled activities, encouraging
														a hands-on approach to animal rescue and care.
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_2.png" alt=""/>
												</a>
												<div  class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">Eco-friendly lifestyle</a>
													</div>
													<div class="b-education-block-item__text">
														Explore key environmental issues through engaging presentations
														and activities. Tackle challenges like recycling, global and
														local biodiversity, endangered species and their habitats, and
														the growing of local produce.
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_3.png" alt=""/>
												</a>
												<div  class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">Supporting people with disabilities</a>
													</div>
													<div class="b-education-block-item__text">
														Learn about how to support people living with disabilities, as
														well as how to include them within your community.
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_1.png" alt=""/>
												</a>
												<div  class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">How to care for stray animals: local shelter
														            adoption day at
														            the amphitheatre
														</a>
													</div>
													<div class="b-education-block-item__text">
														Take part in rewarding and fun-filled activities, encouraging
														a hands-on approach to animal rescue and care.
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_2.png" alt=""/>
												</a>
												<div  class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">Eco-friendly lifestyle</a>
													</div>
													<div class="b-education-block-item__text">
														Explore key environmental issues through engaging presentations
														and activities. Tackle challenges like recycling, global and
														local biodiversity, endangered species and their habitats, and
														the growing of local produce.
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_3.png" alt=""/>
												</a>
												<div  class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">Supporting people with disabilities</a>
													</div>
													<div class="b-education-block-item__text">
														Learn about how to support people living with disabilities, as
														well as how to include them within your community.
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_1.png" alt=""/>
												</a>
												<div  class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">How to care for stray animals: local shelter
														            adoption day at
														            the amphitheatre
														</a>
													</div>
													<div class="b-education-block-item__text">
														Take part in rewarding and fun-filled activities, encouraging
														a hands-on approach to animal rescue and care.
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_2.png" alt=""/>
												</a>
												<div  class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">Eco-friendly lifestyle</a>
													</div>
													<div class="b-education-block-item__text">
														Explore key environmental issues through engaging presentations
														and activities. Tackle challenges like recycling, global and
														local biodiversity, endangered species and their habitats, and
														the growing of local produce.
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_3.png" alt=""/>
												</a>
												<div  class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">Supporting people with disabilities</a>
													</div>
													<div class="b-education-block-item__text">
														Learn about how to support people living with disabilities, as
														well as how to include them within your community.
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_1.png" alt=""/>
												</a>
												<div  class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">How to care for stray animals: local shelter
														            adoption day at
														            the amphitheatre
														</a>
													</div>
													<div class="b-education-block-item__text">
														Take part in rewarding and fun-filled activities, encouraging
														a hands-on approach to animal rescue and care.
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_2.png" alt=""/>
												</a>
												<div  class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">Eco-friendly lifestyle</a>
													</div>
													<div class="b-education-block-item__text">
														Explore key environmental issues through engaging presentations
														and activities. Tackle challenges like recycling, global and
														local biodiversity, endangered species and their habitats, and
														the growing of local produce.
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_3.png" alt=""/>
												</a>
												<div  class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">Supporting people with disabilities</a>
													</div>
													<div class="b-education-block-item__text">
														Learn about how to support people living with disabilities, as
														well as how to include them within your community.
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-content edication_end b-content__ellipse">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-offset-1">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-8">
											<div class="b-content__title">
												Classes & group bookings
											</div>
											<div class="b-content__text">
												<p>
													Enjoy a day of family fun, for adults, teens and children. However,
													if you have a larger group, or would like customised experiences,
													you’ve come to the right place!
												</p>
												<br>
												<ul>
													<li>
														For schools excursions, we offer group bookings with tailor-made
														activities and packages to suit the learning experience,
														curriculum and age-group of the children visiting Al Mazaar.
													</li>
													<li>
														Should you require a space for corporate team-building or school
														events; our amphitheatre offers a comfortable environment and
														vast amounts of space to facilitate your requirements.
													</li>
													<li>
														If you are joining us during a festive or family occasion, we
														would be honoured to celebrate with you. In addition to sports
														and art activities, we can provide you with party bookings and
														catering of your choice.
													</li>
													<li>
														For thse who would like to attend advanced classes and
														workshops, our resident art and sports instructors are happy to
														assist in providing you with the right learning according to
														your level and needs.
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="beauty_bg_1"></div>
				</div>
			</main>
		</div>
		//= ./templates/part/_activities-navigation.html
		//= ./templates/part/_footer.html
	</body>
</html>
