<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ./templates/part/_head.html
		<title>Speciality Car Exhibition</title>
	</head>
	<body class="page page_Activity">
		<div class="page__wrapper">
			<header class="page__header">
				//= ./templates/part/_header.html
			</header>
			<main class="page__content">
				<div class="b-TopBanner five_img text-center">
					<div style="background-image: url('i/src/car__1.png');" class="item_image"></div>
					<div style="background-image: url('i/src/car__2.png');" class="item_image"></div>
					<div style="background-image: url('i/src/car__3.png');" class="item_image"></div>
					<div style="background-image: url('i/src/car__4.png');" class="item_image"></div>
					<div style="background-image: url('i/src/car__5.png');" class="item_image"></div>
				</div>
				<div class="b-content__ellipse b-content">
					<div style="background-color : #1E2360;" class="backgroud"></div>
					<div class="image">
						<img src="i/src/car_img__2.png" alt=""/>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-1">
										<div class="image_content location_map">
											<a href="#">
												<img src="i/src/car_img__1.png" alt=""/>
												<span>Click to view location map</span>
											</a>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-6">
										<div class="b-content__title">
											Specialty Car Exhibition
										</div>
										<div class="b-content__title">
											The Al Mazaar special car collection has something for everyone, the
											magnificent collection of vintage, eclectic and rare automobiles is sure to
											delight car enthusiasts young and old.
										</div>
										<div class="b-content__text">
											<p>
												These unique machines from the past and present are not to be missed.
												The car collection is open to public visit with free entrance daily from
												09:00 until 20:00.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		//= ./templates/part/_activities-navigation.html
		//= ./templates/part/_footer.html
	</body>
</html>
