<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ./templates/part/_head.html
		<title>Latest News</title>
	</head>
	<body class="page page_beautyBg">
		<div class="page__wrapper">
			<header class="page__header">
				//= ./templates/part/_header.html
			</header>
			<main class="page__content">
				<div class="beauty_wrap">
					<div class="b-education-block b-news__list">
						<div class="image">
							<img src="i/src/news_img_1.png" alt=""/>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-offset-1">
									<h1 class="b-title__h1">Latest News</h1>
									<h2 class="b-content__title">August 2017</h2>
									<div class="row b-activities-nav__list">
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_1.png" alt=""/>
												</a>
												<div class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">News title goes here <br>
														            on two lines
														</a>
													</div>
													<div class="b-education-block-item__text">
														Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
														diam.
														<br>
														<a class="link_news" href="#">See more</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_2.png" alt=""/>
												</a>
												<div class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">News title goes here <br>
														            on two lines
														</a>
													</div>
													<div class="b-education-block-item__text">
														Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
														diam.
														<br>
														<a class="link_news" href="#">See more</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_3.png" alt=""/>
												</a>
												<div class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">News title goes here <br>
														            on two lines
														</a>
													</div>
													<div class="b-education-block-item__text">
														Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
														diam.
														<br>
														<a class="link_news" href="#">See more</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_1.png" alt=""/>
												</a>
												<div class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">News title goes here <br>
														            on two lines
														</a>
													</div>
													<div class="b-education-block-item__text">
														Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
														diam.
														<br>
														<a class="link_news" href="#">See more</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_2.png" alt=""/>
												</a>
												<div class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">News title goes here <br>
														            on two lines
														</a>
													</div>
													<div class="b-education-block-item__text">
														Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
														diam.
														<br>
														<a class="link_news" href="#">See more</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_3.png" alt=""/>
												</a>
												<div class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">News title goes here <br>
														            on two lines
														</a>
													</div>
													<div class="b-education-block-item__text">
														Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
														diam.
														<br>
														<a class="link_news" href="#">See more</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<h2 class="b-content__title">July 2017</h2>
									<div class="row blue_bg b-activities-nav__list">
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_1.png" alt=""/>
												</a>
												<div class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">News title goes here <br>
														            on two lines
														</a>
													</div>
													<div class="b-education-block-item__text">
														Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
														diam.
														<br>
														<a class="link_news" href="#">See more</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_2.png" alt=""/>
												</a>
												<div class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">News title goes here <br>
														            on two lines
														</a>
													</div>
													<div class="b-education-block-item__text">
														Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
														diam.
														<br>
														<a class="link_news" href="#">See more</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="b-activities-nav__item">
												<a class="activity-image" href="#">
													<img src="i/src/educatiom_img_3.png" alt=""/>
												</a>
												<div class="b-education-block-item__down">
													<div class="b-education-block-item__title">
														<a href="#">News title goes here <br>
														            on two lines
														</a>
													</div>
													<div class="b-education-block-item__text">
														Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
														diam.
														<br>
														<a class="link_news" href="#">See more</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="beauty_bg_1"></div>
				</div>
			</main>
		</div>
		//= ./templates/part/_footer.html
	</body>
</html>
