<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ./templates/part/_head.html
		<title>Latest News Content Page</title>
	</head>
	<body class="page page_News">
		<div class="page__wrapper">
			<header class="page__header">
				//= ./templates/part/_header.html
			</header>
			<main class="page__content">
				<div class="b-TopBanner five_img text-center">
					<div style="background-image: url('i/src/news_banner__1.png');" class="item_image"></div>
					<div style="background-image: url('i/src/news_banner__2.png');" class="item_image"></div>
					<div style="background-image: url('i/src/news_banner__3.png');" class="item_image"></div>
					<div style="background-image: url('i/src/news_banner__4.png');" class="item_image"></div>
					<div style="background-image: url('i/src/news_banner__5.png');" class="item_image"></div>
				</div>
				<div class="b-content__ellipse b-content">
					<div style="background-color : #FFF;" class="backgroud"></div>
					<div class="image">
						<img src="i/src/news_img_1.png" alt=""/>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-1">
										<div style="color: #FF8300;" class="b-content__title">
											News title goes here <br>
											on two lines
										</div>
										<div style="color: #00B8CE;" class="b-content__title">
											Visitors arriving from the Muscat Airport should take the Muscat Muttrah
											exit, follow the Sultan Qaboos Road and head straight over the Wadi Kabir
											flyover.
										</div>
										<div style="color: #00B8CE" class="b-content__text">
											<p>
												Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam
												nonummy euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
												Ut wisi enim minim veniam, quis nostrud exerci tation ullamcorper
												suscipit lobortis nisl ut ex ea commodo consequat.
												<br><br>
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
												nonummy euismod tincidunt ut laoreet dolore magna aliquam erat
												ullamcorper suscipit lobortis nisl ut delenit augue duis dolore te
												feugait nulla facili od tincidunt ut laoreet dolorsi.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="b-content__square b-content">
					<div style="background-color : #FD8204;" class="backgroud"></div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
										<div class="activity-slider">
											<div class="js-carousel owl-carousel"
											     data-carousel-items="1"
											     data-carousel-dots="false"
											     data-carousel-nav="1"
											     data-carousel-margin="0"
											>
												<img src="i/src/slide_news.png" alt=""/>
												<img src="i/src/slide_news.png" alt=""/>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		//= ./templates/part/_footer.html
	</body>
</html>
