<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ./templates/part/_head.html
		<title>Contact Us</title>
	</head>
	<body class="page page_Activity">
		<div class="page__wrapper">
			<header class="page__header">
				//= ./templates/part/_header.html
			</header>
			<main class="page__content">
				<div class="b-TopBanner one_image text-center">
					<div style="background-image: url('i/src/contact_banner.jpg');" class="item_image">
						<img src="i/src/logotype_banner.png" alt=""/>
					</div>
				</div>
				<div class="b-content__ellipse b-content">
					<div style="background-color : #FD8204;" class="backgroud"></div>
					<div class="image">
						<img src="i/src/contact_img_1.png" alt=""/>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-offset-1">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-8">
										<div class="b-content__title">
											Directions
										</div>
										<div class="b-content__title">
											Visitors arriving from the Muscat International Airport should take the
											Muscat-Muttrah exit and follow the Sultan Qaboos Road.
										</div>
										<div class="b-content__text">
											<p>
												Exit the Sultan Qaboos Road to join the Bab al Mathaib Road just past
												the Royal Opera House. Take the Bait Al Falaj Street exit following the
												signs to Al Wadi Al Kabir passing over all flyovers. Take the exit
												towards Qantab and head straight to the end of the road past both
												roundabouts to the Barr Al Jissah gate. After the Barr Al Jissah gate,
												stay on the right-hand side of the lane and turn right at the roundabout
												followed by another right immediately after to access the parking area.
												<br><br>
												The entrance is on the left hand-side via the heritage village.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="b-content__square b-content booking_block">
					<div style="background-color : #FFB718;" class="backgroud"></div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-1">

									</div>
									<div class="col-xs-12 col-sm-12 col-md-6">
										<div class="b-content__title">
											Al Mazaar Booking Information
										</div>
										<div class="b-content__title">
											Bookings can be made on arrival at the ticketing office, by email <br>
											<a href="mailto:info@almazaar.com">info@almazaar.com</a>
											or by <br>
											calling
											<a href="tel:9682477685">+968 2477 685</a>
										</div>
										<div class="b-content__text">
											<ul>
												<li>
													The complex is open every day from 09:00 until 20:00
												</li>
												<li>
													Online bookings can be made at www.almazaar.com
												</li>
												<li>
													Free shuttles are available for guests of the Shangri-La <br> Hotels
													at
													Barr Al Jissah and on extra charge for groups with advance booking
												</li>
											</ul>
											<div class="text-right img_content">
												<img src="i/src/contact_img__2.png" alt=""/>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-5">
										<div class="image_content_right">
											<img src="i/src/contact_map_img.png" alt=""/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="b-content__square b-content contact_information">
					<div style="background-color : #0094CA;" class="backgroud"></div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-1">

									</div>
									<div class="col-xs-12 col-sm-12 col-md-6">
										<div class="b-content__title">
											Contact Us
										</div>
										<div class="b-content__title">
											Tel:
											<a href="tel:9682477685">+968 2477 685</a>
											<br>
											Email:
											<a href="mailto:info@almazaar.com">info@almazaar.com</a>
										</div>
										<div class="b-content__title">
											Get in touch via social media <br><br>
											<a class="social_link" href="#">
												<i class="fa fa-facebook" aria-hidden="true"></i>
												@almazaaroman
											</a>
											<a class="social_link" href="#">
												<i class="fa fa-twitter" aria-hidden="true"></i>
												@almazaar
											</a>
											<a class="social_link" href="#">
												<i class="fa fa-instagram" aria-hidden="true"></i>
												@almazaar
											</a>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-5">
										<div class="image_content_right">
											<a target="_blank" href="https://www.google.com.ua/maps?q=Oman+Al+Shahrazad&oe=utf-8&gws_rd=cr&um=1&ie=UTF-8&sa=X&ved=0ahUKEwiX4-WsxqHTAhWnIJoKHafbDjIQ_AUICSgC"></a>
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.4716871933015!2d58.65761431497766!3d23.551496984687795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e91f3cdcc220a89%3A0xd5408eab4558d893!2sShahrazad+Moroccan+Restaurant+at+Shangri-La&#39;s+Barr+Al+Jissah+Resort+%26+Spa!5e0!3m2!1sru!2sua!4v1492090641827" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		//= ./templates/part/_activities-navigation.html
		//= ./templates/part/_footer.html
	</body>
</html>
