<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ./templates/part/_head.html
		<title>See_What's On Calendar</title>
	</head>
	<body class="page page_beautyBg">
		<div class="page__wrapper">
			<header class="page__header">
				//= ./templates/part/_header.html
			</header>
			<main class="page__content">
				<div class="beauty_wrap">
					<div class="b-education-block b-news__list see_block">
						<div class="image">
							<img src="i/src/see_img_1.png" alt=""/>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-offset-1">
									<h1 class="b-title__h1 see_title">See What’s On</h1>
									<div class="b-calendar_list">
										<ul>
											<li>
												<a href="#month__1">
													Jan
												</a>
											</li>
											<li>
												<a href="#month__2">
													Feb
												</a>
											</li>
											<li>
												<a href="#month__3">
													Mar
												</a>
											</li>
											<li>
												<a href="#month__4">
													Apr
												</a>
											</li>
											<li>
												<a href="#month__5">
													May
												</a>
											</li>
											<li>
												<a href="#month__6">
													Jun
												</a>
											</li>
											<li>
												<a href="#month__7">
													Jul
												</a>
											</li>
											<li class="activate">
												<a href="#month__8">
													Aug
												</a>
											</li>
											<li>
												<a href="#month__9">
													Sep
												</a>
											</li>
											<li>
												<a href="#month__10">
													Oct
												</a>
											</li>
											<li>
												<a href="#month__11">
													Nov
												</a>
											</li>
											<li>
												<a href="#month__12">
													Dec
												</a>
											</li>
										</ul>
									</div>
									<div id="month__1" class="b-tab__content">
										<h2 class="b-content__title">January 2017</h2>
										<div class="row b-activities-nav__list">
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="month__2" class="b-tab__content">
										<h2 class="b-content__title">February 2017</h2>
										<div class="row b-activities-nav__list blue_bg">
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="month__3" class="b-tab__content">
										<h2 class="b-content__title">March 2017</h2>
										<div class="row b-activities-nav__list blue_bg">
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="month__4" class="b-tab__content">
										<h2 class="b-content__title">April 2017</h2>
										<div class="row b-activities-nav__list blue_bg">
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="month__5" class="b-tab__content">
										<h2 class="b-content__title">May 2017</h2>
										<div class="row b-activities-nav__list blue_bg">
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="month__6" class="b-tab__content">
										<h2 class="b-content__title">June 2017</h2>
										<div class="row b-activities-nav__list blue_bg">
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="month__7" class="b-tab__content">
										<h2 class="b-content__title">July 2017</h2>
										<div class="row b-activities-nav__list blue_bg">
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="month__8" class="b-tab__content activate">
										<h2 class="b-content__title">August 2017</h2>
										<div class="row b-activities-nav__list">
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="month__9" class="b-tab__content">
										<h2 class="b-content__title">September 2017</h2>
										<div class="row b-activities-nav__list blue_bg">
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="month__10" class="b-tab__content">
										<h2 class="b-content__title">October 2017</h2>
										<div class="row b-activities-nav__list blue_bg">
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="month__11" class="b-tab__content">
										<h2 class="b-content__title">November 2017</h2>
										<div class="row b-activities-nav__list blue_bg">
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="month__12" class="b-tab__content">
										<h2 class="b-content__title">December 2017</h2>
										<div class="row b-activities-nav__list blue_bg">
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_1.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_2.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="b-activities-nav__item">
													<a class="activity-image" href="#">
														<img src="i/src/educatiom_img_3.png" alt=""/>
													</a>
													<div class="b-education-block-item__down">
														<div class="b-education-block-item__title">
															<a href="#">News title goes here <br>
															            on two lines
															</a>
														</div>
														<div class="b-education-block-item__text">
															Lorem ipsum dolor sit amet conse ctetuer adipiscing elit sed
															diam.
															<br>
															<a class="link_news" href="#">See more</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="beauty_bg_1"></div>
				</div>
			</main>
		</div>
		//= ./templates/part/_footer.html
	</body>
</html>
