<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ./templates/part/_head.html
		<title>Heritage Village</title>
	</head>
	<body class="page page_Activity">
		<div class="page__wrapper">
			<header class="page__header">
				//= ./templates/part/_header.html
			</header>
			<main class="page__content">
				<div class="b-TopBanner one_image">
					<div style="background-image: url('i/src/heritage__banner.jpg');" class="item"></div>
				</div>
				<div class="b-content__ellipse b-content">
					<div style="background-color : #FFB718;" class="backgroud"></div>
					<div class="image">
						<img src="i/src/heritage__img.png" alt=""/>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-offset-1">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-8">
										<div class="b-content__title">
											Heritage Village
										</div>
										<div class="b-content__title">
											Relax at the beautiful Heritage Village
											within the main entrance of the
											Al Mazaar Centre, while listening to
											live Arabic classics.
										</div>
										<div class="b-content__text">
											<p>
												You can indulge in some shisha or lounge with your family in the
												al fresco seating area, sipping coffee or choose from a variety
												of freshly made snacks.
												<br> <br>
												Souvenirs and local crafts <br>
												Navigate through the bazaar of ornaments and trinkets, where
												traditional souvenirs of Oman’s grand heritage can be purchased,
												along with other promotional products and gifts.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		//= ./templates/part/_activities-navigation.html
		//= ./templates/part/_footer.html
	</body>
</html>
