<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ./templates/part/_head.html
		<title>Title</title>
	</head>
	<body class="page page_home">
		<div class="page__wrapper">
			<header class="page__header">
				//= ./templates/part/_header.html
			</header>
			<main class="page__content">
				<div class="b-TopBanner">
					<div class="js-carousel owl-carousel"
					     data-carousel-items="1"
					     data-carousel-dots="true"
					     data-carousel-margin="0"
					>
						<div style="background-image: url('i/src/home-slide_img.jpg');" class="item"></div>
						<div style="background-image: url('i/src/home-slide_img.jpg');" class="item"></div>
						<div style="background-image: url('i/src/home-slide_img.jpg');" class="item"></div>
						<div style="background-image: url('i/src/home-slide_img.jpg');" class="item"></div>
						<div style="background-image: url('i/src/home-slide_img.jpg');" class="item"></div>
						<div style="background-image: url('i/src/home-slide_img.jpg');" class="item"></div>
						<div style="background-image: url('i/src/home-slide_img.jpg');" class="item"></div>
					</div>
				</div>
				<div class="b-links_block">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-offset-1">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<a href="#" class="b-links_block__item">
											<span class="b-links_block__title">Discover <br>more about us</span>
											<span class="b-links_block__link">See more <i class="fa fa-angle-right" aria-hidden="true"></i></span>
										</a>
									</div>
									<div class="col-xs-12 col-sm-4">
										<a href="#" class="b-links_block__item">
											<span class="b-links_block__title">Explore <br>our workshops</span>
											<span class="b-links_block__link">See more <i class="fa fa-angle-right" aria-hidden="true"></i></span>
										</a>
									</div>
									<div class="col-xs-12 col-sm-4">
										<a href="#" class="b-links_block__item">
											<span class="b-links_block__title">Celebrate <br>your birthday </span>
											<span class="b-links_block__link">See more <i class="fa fa-angle-right" aria-hidden="true"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		//= ./templates/part/_activities-navigation.html
		//= ./templates/part/_footer.html
	</body>
</html>
